<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background: url("images/map.png") no-repeat;
            margin: 0 auto;
        }

        .city {
            position: absolute;
            top: 229px;
            right: 193px;
        }
        .tb{
            top: 498px;
            right: 80px;
        }
        .gz{
            top: 542px;
            right: 193px;
        }
        .center {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }

        div[class^=pule] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pule 1.2s linear infinite;
        }

        .city div.pule1 {
            animation-delay: 0.4s;
        }

        .city div.pule3 {
            animation-delay: 0.8s;
        }

        @keyframes pule {
            0% {}

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city bj">
            <div class="center"></div>
            <div class="pule1"></div>
            <div class="pule2"></div>
        </div>
        <div class="city tb">
            <div class="center"></div>
            <div class="pule1"></div>
            <div class="pule2"></div>
        </div>
        <div class="city gz">
            <div class="center"></div>
            <div class="pule1"></div>
            <div class="pule2"></div>
        </div>
    </div>
</body>

</html>