<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
      li{
          list-style: none;
          float: left;
          width: 120px;
            height: 35px;
          perspective: 500px;
          margin: 0 5px;
      }
      .box{
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          transition: all .4s;
      }
      .box:hover{
        transform: rotateX(90deg);
      }
      .f,.b{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          line-height: 35px;
          text-align: center;
      }
      .f{
          background-color: pink;
          z-index: 1;
          transform: translateZ(17.5px);
      }
      .b{
          background-color:purple;
          transform: translateY(17.5px) rotateX(-90deg);
      }

    </style>
</head>
<body>
   <ul>
       <li>
           <div class="box">
               <div class="f">font</div>
               <div class="b">back</div>
           </div>
       </li>
       <li>
           <div class="box">
               <div class="f">font</div>
               <div class="b">back</div>
           </div>
       </li>
       <li>
           <div class="box">
               <div class="f">font</div>
               <div class="b">back</div>
           </div>
       </li>
       <li>
           <div class="box">
               <div class="f">font</div>
               <div class="b">back</div>
           </div>
       </li>
       <li>
           <div class="box">
               <div class="f">font</div>
               <div class="b">back</div>
           </div>
       </li>
   </ul>
</body>
</html>