<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate{
            width: 250px;
            height: 50px;
            border:1px solid #ccc;
            position: relative;
        }
        
        .rotate::after{
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-right:1px solid red;
            border-bottom:1px solid red;
            position: absolute;
            top: 15px;
            right: 15px;
            transform: rotate(45deg);
        }
        .rotate:hover::after{
            transform: rotate(225deg);
           
        }
    </style>
</head>
<body>
    <div class="rotate">

    </div>
</body>
</html>