<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
            position: relative;
        }
        .container{
            position: absolute;
            width: 200px;
            height: 100px;
            background: url("images/bear.png") no-repeat;
            background-position: 0 0;
            animation: run 1s steps(8) infinite , move 3s linear forwards;
        }
        @keyframes run {
            0%{}
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0%{
                left: 0;
            }
            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>