<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border:1px solid black;
            margin: 0 auto;
        }
        .cl::before{
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            background-color: blue;
            transform-origin: left bottom;
            transition: all 0.3s;
        }
        .cl:hover::before{
            transform: rotate(-90deg);
        }
       
        
    </style>
</head>
<body>
    <div class="cl">
        
    </div>
</body>
</html>