@import "commom";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
}

@basefont: 50;
.content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @basefont;
    background-color:#FFC001;
    
    .sort{
        width: 44rem / @basefont;
        height: 70rem / @basefont;
        background: url("../images/classify.png") no-repeat;
        background-size: 44rem / @basefont 70rem / @basefont;
        margin: 11rem / @basefont 25rem / @basefont 7rem /@basefont 24rem /@basefont;
    }
    .search{
        flex: 1;
        input{
            outline: none;
            width: 100%;
            height: 66rem / @basefont;
            border-radius: 33rem / @basefont;
            border: 0;
            background-color:#FFF2CC;
            margin-top: 12rem / @basefont;
            font-size: 25rem / @basefont;
            color: #757575;
            padding-left: 55rem / @basefont;
            box-sizing: border-box;
        }
    }
    .login{
        width: 75rem / @basefont;
        height: 70rem / @basefont;
        line-height: 70rem / @basefont;
        text-align: center;
        font-size: 25rem / @basefont;
        color: #fff;
        margin: 10rem / @basefont
    }
}
.banner{
    width: 750rem / @basefont;
    height: 368rem / @basefont;
    img{
        width: 100%;
        height: 100%;
    }
}

// ad

.ad {
    display: flex;
    a {
        flex: 1;
    }
    img {
        width: 100%;
        height: 100%;
    }
}

// nav

nav {
    width: 750rem / @basefont;
    a{
        float: left;
        width: 150rem / @basefont;
        height: 140rem / @basefont;
        text-align: center;
        margin-bottom: 8px;
        span{
            font-size: 25rem / @basefont;
            color: #333;
        }
        img{
            display: block;
            width: 82rem / @basefont;
            height: 82rem / @basefont;
            margin: 10rem / @basefont auto 0;
        }
    }
}

.news{
    display: flex;
    width: 750rem / @basefont;
    height: 590px;
    a{
        width: 100%;
        height: 234rem / @basefont;
        &:first-child{
            flex: 50%;
        }
        &:nth-child(n+2){
            flex: 25%;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rem /@basefont;
    height: 140rem /@basefont;
    a{
        float: left;
        width: 150rem /@basefont;
        height: 140rem /@basefont;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        font-size: 20rem / @basefont;
        img{
            width: 48rem / @basefont;
            height: 48rem / @basefont;
        }
    }
}